{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 766.8608685878505,
      "y": 519.9546437335653,
      "lastActivityTimestamp": 1706200262178,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 238.90085610984357,
      "y": -52.30747237731265,
      "z": 0.9366035482043631,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:FAIGfW88kgwmBehR9hlT5",
        "shape:0I_FXmoeLywru3GVdntDA",
        "shape:ZAwG0sDX66jNowLFQ5-Hv",
        "shape:ofcl7aGKVdPLm15aYF77t",
        "shape:5ACkJz09GlTsO30tV2Fxz",
        "shape:XBuahrl5suEf6mLQ1bWo5",
        "shape:VGt634jYgxO3vkStZ-jWR",
        "shape:wsJ9rlAC0QLQFqAVNQ837",
        "shape:r2cMHkxrAWzTjm3WwA4DN",
        "shape:YaMnBnfph6hj22V3HKNCJ",
        "shape:gytP3VMCkv5KKfWDbCgfB",
        "shape:amashXX5M-eL9dgOKCEiA",
        "shape:Bk3vF3NmaOLdBXo51Hves",
        "shape:BNp9gVDcJImSwTufRlhxW",
        "shape:29zo5UrrHFcb5uR420dsL",
        "shape:hzu_Cs2DiEFTK6gNjN9u7",
        "shape:wVszGvnnioqayrJdHpeHy",
        "shape:lbYdQNt1HV5Ere0VgM5GN",
        "shape:ocMtLpPPOgRFXFtjnknHQ",
        "shape:NxAIwuztY7dWvQBmhHNVp",
        "shape:OFEqM4mtDXKk0E2IGPxzx",
        "shape:6sxfPqb9ImVi8Js7EyjcK",
        "shape:LmlWHge-ximvPMHHS-_pM",
        "shape:_9o-FcpMp8b6MO1kuQLK8",
        "shape:6BEzK3c8590YPowJZZNnP"
      ],
      "hoveredShapeId": "shape:lbYdQNt1HV5Ere0VgM5GN",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "light-violet",
        "tldraw:fill": "solid",
        "tldraw:size": "s",
        "tldraw:dash": "draw"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1318,
        "h": 652
      },
      "insets": [
        false,
        false,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 25.962962962963033,
      "y": 113.82716049382722,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FAIGfW88kgwmBehR9hlT5",
      "type": "geo",
      "props": {
        "w": 76.5432098765432,
        "h": 49.382716049382715,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 18.555555555555628,
      "y": 170.91358024691363,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0I_FXmoeLywru3GVdntDA",
      "type": "line",
      "parentId": "page:page",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "light-blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 96.2962962962963,
            "y": -1.2345679012346409
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 11.99997753088984,
      "y": 4.938271604938251,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XAALcnwuNnTogSHIrg7ZJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 151.75,
        "text": "Client's Browser",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:ZAwG0sDX66jNowLFQ5-Hv",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 7.267513723981838,
      "y": 27.82148861049231,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YKMmdSTf5HoqB0xL5jzVz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 162.046875,
        "text": "Client initiates a \nrequest",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:ZAwG0sDX66jNowLFQ5-Hv",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 6.73419174764615,
      "y": 75.4185799820448,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sN1lMTE4wmyepoG3Fy4p3",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 156.078125,
        "text": "www.foobar.com",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:ZAwG0sDX66jNowLFQ5-Hv",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 177.81481481481487,
      "y": 122.88065980981901,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ofcl7aGKVdPLm15aYF77t",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -3.7037037037036953,
          "y": -1.234567901234584
        },
        "end": {
          "type": "point",
          "x": 235.80246913580245,
          "y": -1.234567901234584
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 481.5185185185185,
      "y": 125.34979561228812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5ACkJz09GlTsO30tV2Fxz",
      "type": "geo",
      "props": {
        "w": 38.271604938271594,
        "h": 48.14814814814815,
        "geo": "trapezoid",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 490.1604938271605,
      "y": 132.7572030196955,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XBuahrl5suEf6mLQ1bWo5",
      "type": "line",
      "parentId": "page:page",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "light-blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": -11.111111111111086,
            "y": -34.5679012345679
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 508.6790123456791,
      "y": 135.22633882216468,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VGt634jYgxO3vkStZ-jWR",
      "type": "line",
      "parentId": "page:page",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "light-blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 14.814814814814781,
            "y": -38.271604938271594
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": -6.958439432831284,
      "y": 184.39477237654333,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZAwG0sDX66jNowLFQ5-Hv",
      "type": "group",
      "parentId": "page:page",
      "index": "a5",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 476.781940042279,
      "y": 186.86390817901247,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:r2cMHkxrAWzTjm3WwA4DN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 48.041454841779085,
        "text": "Router",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 237.2620997642706,
      "y": 86.86390817901241,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wsJ9rlAC0QLQFqAVNQ837",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 94.9823699656973,
        "text": "HTTP Request",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 743.7470062251901,
      "y": 70.81452546296316,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YaMnBnfph6hj22V3HKNCJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 110.50577230184005,
        "text": "Network router\ndirecting traffic",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 961.7654320987658,
      "y": 154.08155767738347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gytP3VMCkv5KKfWDbCgfB",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ag",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 32.74010140618623,
          "y": 4.033755968743719
        },
        "end": {
          "type": "point",
          "x": -397.53086419753083,
          "y": 2.469135802469168
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 739.9989278680596,
      "y": 174.62381454057328,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:amashXX5M-eL9dgOKCEiA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 136.4205865003112,
        "text": "Resolver relays the\nIP address \nwww in a 8.8.8.8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 412.71276831442276,
      "y": 167.66766888996523,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BNp9gVDcJImSwTufRlhxW",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aj",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 3.7037037037036953,
          "y": -1.234567901234584
        },
        "end": {
          "type": "point",
          "x": -235.80246913580245,
          "y": -1.234567901234584
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 231.48930843059526,
      "y": 186.23508457558682,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:29zo5UrrHFcb5uR420dsL",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 103.72876456553892,
        "text": "HTTP Response",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 39.5171119420188,
      "y": 112.9369548610314,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sbh9CFU238gAWL5ZnIVAc",
      "type": "group",
      "parentId": "shape:Bk3vF3NmaOLdBXo51Hves",
      "index": "a2",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 182.7660082303771,
      "y": 139.3377392851275,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:znhmxcZzwopRzfyDf2EoY",
      "type": "geo",
      "props": {
        "w": 54.45382532967519,
        "h": 59.79539251939452,
        "geo": "star",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 144.9727530673215,
      "y": 218.13580246913577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bQ2PTG3QyY1P-plb-Tbhy",
      "type": "group",
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "a2",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 37.816322386183955,
      "y": 4.938271604938251,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rSx2W3a_MnEp-Rt2LlXJz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 60.87722334061951,
        "text": "Resolver",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:bQ2PTG3QyY1P-plb-Tbhy",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -30.96755300022648,
      "y": 27.82148861049231,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iEuJy8-KixIhZDnGq3JEt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 196.61431675299605,
        "text": "Checks cache for IP address",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:bQ2PTG3QyY1P-plb-Tbhy",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 239.6225505248442,
      "y": 293.65872693944846,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EB4UVr0zBxr8QWUBXci8_",
      "type": "arrow",
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -3.7037037037036953,
          "y": -1.234567901234584
        },
        "end": {
          "type": "point",
          "x": -2.4691358024691397,
          "y": 155.5555555555556
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 259.73548876064046,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MQ0-c7RwutMJ8MLKK2li0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 224.24365598560834,
        "text": "If IP address is not\nfound in cache, \nResolver requests for the\nTop-Level Domain(TLD) from the \nRoot server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 312.23354005849865,
      "y": 95.34000712901079,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zOBTHdMMx5cB4o50zBqHQ",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 113.73788368376829,
        "text": "Example:\n .com TLD server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 517.373922244605,
      "y": 124.47765698060084,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Sqo3lB6rf_U2GrpBXlhev",
      "type": "geo",
      "props": {
        "w": 30.864197530863976,
        "h": 71.60493827160491,
        "geo": "hexagon",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 473.3678147957164,
      "y": 214.43209876543207,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BxdCr9NyGw4qjzh4meEWD",
      "type": "group",
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "a7",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 27.002071579624804,
      "y": 4.938271604938251,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WRP03E16W5XhH_ndx6fzl",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 82.5057249537378,
        "text": "Root server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:BxdCr9NyGw4qjzh4meEWD",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -43.5774212411902,
      "y": 27.82148861049231,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9kxrnEdfQjpjdvxcf4zoM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 221.8340532349235,
        "text": "Tells the resolver where to find",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:BxdCr9NyGw4qjzh4meEWD",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 485.8129955736856,
      "y": 266.2839506172839,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kyxp8yUvDgBiJxp0jiWFp",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 109.15037075457982,
        "text": ".com TLD server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 493.9435381791652,
      "y": 187.48588743327565,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3XrgDqXBgcGmMK3ODmPBz",
      "type": "arrow",
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 3.7037037037036953,
          "y": -1.234567901234584
        },
        "end": {
          "type": "point",
          "x": -235.80246913580245,
          "y": -1.234567901234584
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 176.63318150386408,
      "y": 468.9221014250452,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7VBFmyv9NkPXdMZueFEST",
      "type": "geo",
      "props": {
        "w": 37.03703703703718,
        "h": 71.60493827160496,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 212.4356506396664,
      "y": 483.7369203606752,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tUobRmKJe2LqfY-5h3jd-",
      "type": "geo",
      "props": {
        "w": 34.5679012345679,
        "h": 39.50617283950612,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 247.57502429943565,
      "y": 331.71604938271616,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:18H3I73TgcpLyNkzleyo2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 141.18186885863557,
        "text": "Requests for the\nAuthoritative Name \nServers",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 256.90650114212826,
      "y": 154.15255409994228,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mpKNpKmrFSyWyfOIGW7dC",
      "type": "arrow",
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -3.7037037037036953,
          "y": -1.234567901234584
        },
        "end": {
          "type": "point",
          "x": 235.80246913580245,
          "y": -1.234567901234584
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 186.53613077175783,
      "y": 447.9797145937695,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zel5A5sUpZKAuT6T87i6R",
      "type": "arrow",
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 3.7037037037036953,
          "y": 1.234567901234584
        },
        "end": {
          "type": "point",
          "x": 2.4691358024691397,
          "y": -155.5555555555556
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 477.2593572546318,
      "y": 289.74074074074065,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hIOobwuFE-KHyvU0-g1bi",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "s",
        "w": 131.19591899762435,
        "text": "Eg of root servers:\na.root-servers.net\nb.root-servers.net\netc",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 145.81825683441684,
      "y": 561.7542787234621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rUJZ73n3Pi7HyW1m-KGIv",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 109.15037075457982,
        "text": ".com TLD server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 23.8794735564677,
      "y": 293.3322109988777,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i629qAkmmy4VwLa_JteiQ",
      "type": "group",
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aH",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 1.745096514402917,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qJyMWZnEFcz5A2wJKbUjx",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 126.2724518387731,
        "text": "Authorative Name\nServers",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:i629qAkmmy4VwLa_JteiQ",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 37.03703703703707,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_ENEPMLOuHlk3g-Vs31ur",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 124.82437326264038,
        "text": "eg: ns1.foobar.com",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:i629qAkmmy4VwLa_JteiQ",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 360.1111111111111,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_Eb2fhekAxR8dH0h6Q3BM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 174.60352239577873,
        "text": "The Authorative Name\nServer tells the Resolver\nthat the IP server is",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 61.73144258220805,
      "y": 417.35016835016836,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yj-8spoXXWcH3iLHxxS-n",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 46.65129940869168,
        "text": "8.8.8.8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 226.73423346823938,
      "y": 35.92291264319607,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iks8yl9WSsLkm147ZsxVM",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 249.93301556950405,
        "text": "DOMAIN NAME SYSTEM (D.N.S)",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "shape:Bk3vF3NmaOLdBXo51Hves",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hEWRica4TklxGTsbBQAkY",
      "type": "geo",
      "props": {
        "w": 719.3913333498485,
        "h": 706.7949870460575,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:Bk3vF3NmaOLdBXo51Hves",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 17.717123049188558,
      "y": 35.114968671349914,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s0ROsJPQnIqm67J85jHEu",
      "type": "geo",
      "props": {
        "w": 54.28443548561115,
        "h": 64.13808378219288,
        "geo": "ellipse",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:-ScVDiPI8-YuoTiSTS5zX",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 31.288231920591443,
      "y": 16.188976735620713,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:95t6-xhLVfephh_Nd8XPK",
      "type": "geo",
      "props": {
        "w": 26.294023438342915,
        "h": 97.78429166793342,
        "geo": "trapezoid",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:-ScVDiPI8-YuoTiSTS5zX",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 96.39863371978407,
      "y": -38.05104106034025,
      "rotation": 1.221730476396031,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-ScVDiPI8-YuoTiSTS5zX",
      "type": "group",
      "parentId": "shape:LaD2_73MSaLyr-pRQsk8w",
      "index": "a1",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 7.992633498190344,
      "y": 73.89436059149068,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yArEeiWof4PJMdSWVSLSY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 79.5979831728633,
        "text": "Web Server\n(Nginx)\nIP: 8.8.8.8",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:LaD2_73MSaLyr-pRQsk8w",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 29.098707573243757,
      "y": 41.5261985211331,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LaD2_73MSaLyr-pRQsk8w",
      "type": "group",
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "a1",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 174.50227986870095,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RkoCEyRMty7aW7ZhcbY_2",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 163.1347400728076,
        "text": "Handles HTTP requests,\nServes static content,\nand forwards dynamic\ncontent requests to\nthe application server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 168.6942155187101,
      "y": 53.46572838061036,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yu_xK5xT4qKzwW6IzBn5H",
      "type": "arrow",
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -3.7037037037036953,
          "y": -1.234567901234584
        },
        "end": {
          "type": "point",
          "x": 235.80246913580245,
          "y": -1.234567901234584
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 443.5060058934394,
      "y": 40.3628580742411,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XsOjf4ChLJe307uRjwvKG",
      "type": "geo",
      "props": {
        "w": 78.37726589025579,
        "h": 71.379295721483,
        "geo": "x-box",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 243.31773391463588,
      "y": 9.609188452525814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LbNPNemLz63MOPdAMDF8I",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 170.16660963850808,
        "text": "Nginx forwards dynamic\ncontent requests",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 423.60824723838897,
      "y": 128.76265110542022,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ttj_S9gfAKVdUofOG4g-W",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 127.91746910125987,
        "text": "Application Server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 306.94439492265445,
      "y": 160.50633953115516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pfkK91j5z3DeLc15EWCT5",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 352.6129256026216,
        "text": "Runs application code,\nprocesses dynamic content requests,\nand interacts with the database.\nThe application server houses the application code\nand files",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oRRMhReHsUokt3L0iBLtr",
      "type": "line",
      "parentId": "shape:zoWQlDsGXdL6_ghLNKJbK",
      "index": "a1",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "light-blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 0,
            "y": 88.17442412653793
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 88.17442412653782,
      "y": 1.3995940337545107,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EwzZpZu9wH8BzBuOJ8GFv",
      "type": "line",
      "parentId": "shape:XMDro0ByMpbEg91KbiZQc",
      "index": "a1",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "light-blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 0,
            "y": 88.17442412653793
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fGH4pyv4PDe8poEeIEk2D",
      "type": "line",
      "parentId": "shape:zoWQlDsGXdL6_ghLNKJbK",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "light-blue",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 88.17442412653793,
            "y": 89.57401816029221
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 0,
            "y": 88.17442412653793
          },
          "handle:a1V": {
            "id": "handle:a1V",
            "type": "vertex",
            "canBind": false,
            "index": "a1V",
            "x": 44.087212063268964,
            "y": 95.87219131218808
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": -0.5480080622756986,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MTdkZuEcV1AaZ-IaM3rnt",
      "type": "geo",
      "props": {
        "w": 89.4872201060748,
        "h": 22.39350454007308,
        "geo": "ellipse",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:gXc3H2lAHE6Uk3TkESYQT",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zoWQlDsGXdL6_ghLNKJbK",
      "type": "group",
      "parentId": "shape:XMDro0ByMpbEg91KbiZQc",
      "index": "a2",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 1.3127959795369861,
      "y": 10.648744207760842,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XMDro0ByMpbEg91KbiZQc",
      "type": "group",
      "parentId": "shape:gXc3H2lAHE6Uk3TkESYQT",
      "index": "a1",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gXc3H2lAHE6Uk3TkESYQT",
      "type": "group",
      "parentId": "shape:3p9QzVonRzmZB65HkVn1R",
      "index": "a1",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 119.16222464060729,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IbPccKkhhZGxNsFS7Sf4h",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 115.02377745937413,
        "text": "Database Server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:Qpf-25gAtdJdKQNgPuVZH",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 20.96270166903014,
      "y": 48.818160573892555,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZRIJKZNRwFMN7mTvexkZL",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 46.89457660948197,
        "text": "MySQL",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:3p9QzVonRzmZB65HkVn1R",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 8.412294484801464,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3p9QzVonRzmZB65HkVn1R",
      "type": "group",
      "parentId": "shape:Qpf-25gAtdJdKQNgPuVZH",
      "index": "a2",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 177.78066672780938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Qpf-25gAtdJdKQNgPuVZH",
      "type": "group",
      "parentId": "shape:I3MKLISiQRSR9YkU7c0DR",
      "index": "a1",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 74.727428555904,
      "y": 1.2345679012345272,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GM2nU_uHr72XFhldQkSyr",
      "type": "arrow",
      "parentId": "shape:I3MKLISiQRSR9YkU7c0DR",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -3.7037037037036953,
          "y": -1.234567901234584
        },
        "end": {
          "type": "point",
          "x": -1.8041472673226906,
          "y": 159.77517874035658
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 30.139541992258273,
      "y": 159.77517874035664,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pKtksKaIEPzCALW05MyGY",
      "type": "arrow",
      "parentId": "shape:I3MKLISiQRSR9YkU7c0DR",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 3.7037037037036953,
          "y": 1.234567901234584
        },
        "end": {
          "type": "point",
          "x": 1.8041472673226906,
          "y": -159.77517874035658
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 232.81577536844503,
      "y": 323.5826947068874,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hr7eTIKj2SG6MsP0Mydta",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 144.263380068646,
        "text": "Interaction between\napplication server\nand\ndatabase server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 428.4918916356267,
      "y": 264.8265541032247,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:I3MKLISiQRSR9YkU7c0DR",
      "type": "group",
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "a8",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 743.8782864369464,
      "y": 54.77205083458273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_90RL_Ut_pYjk8gqA3w3H",
      "type": "geo",
      "props": {
        "w": 73.0126989169612,
        "h": 43.9257694755139,
        "geo": "oval",
        "color": "yellow",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 713.4549646071596,
      "y": 120.36650962526733,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ez5lX-ENVqJ3-gFx9UBhl",
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "s",
        "w": 164.67549567781282,
        "text": "Application's code base \nand files",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 777.5245240636586,
      "y": 78.47695115988677,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cHNVe1216HZPIaEhKCH3O",
      "type": "arrow",
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -52.57154754966791,
          "y": -1.2345679012344704
        },
        "end": {
          "type": "point",
          "x": -235.80246913580245,
          "y": -1.234567901234584
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 386.7464641576956,
      "y": 590.3138585741699,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BCGHxh_-p-vJJDrElNHBt",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 193.12734354166847,
        "text": "MySQL stores and manages\nthe website data",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 35.978071206457344,
      "y": 405.5293550903907,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:etFY94XPG93By2Bw8cGRK",
      "type": "arrow",
      "parentId": "shape:Bk3vF3NmaOLdBXo51Hves",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": -1.3508420486612,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:hEWRica4TklxGTsbBQAkY",
          "normalizedAnchor": {
            "x": 0.2969256408161762,
            "y": 0.43931084325395237
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:hEWRica4TklxGTsbBQAkY",
          "normalizedAnchor": {
            "x": 0.017082641168393652,
            "y": 0.5078727954791313
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1012.4642186913686,
      "y": -205.1308821062757,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Bk3vF3NmaOLdBXo51Hves",
      "type": "group",
      "parentId": "page:page",
      "index": "aiV",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 205.767189616437,
      "y": 107.3245002160154,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BklAcgvhNR8L6OLnOYTP4",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 11.862659695679234,
        "text": "1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 523.0970786285056,
      "y": 92.51136780530625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-VU7GyEGkB6uHOcB-WFyg",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 11.862659695679234,
        "text": "2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:sbh9CFU238gAWL5ZnIVAc",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 229.02984143886488,
      "y": 660.341125249323,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nwOkx7YqIRMFix0bBYicY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 11.862659695679234,
        "text": "3",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:Bk3vF3NmaOLdBXo51Hves",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 399.2297795271042,
      "y": 83.8238224759416,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RfzKNZXljhg-ikCI8Xu__",
      "type": "arrow",
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 3.7037037037036953,
          "y": 1.234567901234584
        },
        "end": {
          "type": "point",
          "x": -235.80246913580245,
          "y": 1.234567901234584
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 233.3868370209699,
      "y": 101.83039692027307,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sec15VAmmJiAlOgVXG7H1",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 103.72876456553892,
        "text": "HTTP Response",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:99xDPcb6FAJpyKWji3Edt",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 206.76386021892523,
      "y": 124.22390146034616,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_qvYNzVigeHJAsEoR2LAG",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 151.3763420346099,
        "text": "HTML, CSS, Javascript,\nImages and o\nther assets",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "shape:8AS-FmsYNJIijPHyb0HZW",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8AS-FmsYNJIijPHyb0HZW",
      "type": "group",
      "parentId": "shape:99xDPcb6FAJpyKWji3Edt",
      "index": "a2",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 12.711202636162682,
      "y": 118.22215222332636,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:99xDPcb6FAJpyKWji3Edt",
      "type": "group",
      "parentId": "shape:lbYdQNt1HV5Ere0VgM5GN",
      "index": "a2",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 521.5693571041991,
      "y": 229.3214315685927,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hzu_Cs2DiEFTK6gNjN9u7",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b0E",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "pattern",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.5632014237047542,
          "y": 261.05463775869663
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 473.11011296935123,
      "y": 488.81286790358456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wVszGvnnioqayrJdHpeHy",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b0F",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "pattern",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -1.563201423704868,
          "y": -256.3650334875823
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:alxWwyLuYYvU7VdD2HuPP",
      "type": "geo",
      "props": {
        "w": 898.8408186302431,
        "h": 770.658301886452,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:lbYdQNt1HV5Ere0VgM5GN",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 102.63137555132073,
      "y": 514.8662351523618,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lbYdQNt1HV5Ere0VgM5GN",
      "type": "group",
      "parentId": "page:page",
      "index": "b0H",
      "props": {},
      "typeName": "shape"
    },
    {
      "x": 193.83697653939134,
      "y": -122.97185551847309,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3gN7gQVP8DQqH-esjWIKB",
      "type": "arrow",
      "parentId": "shape:lbYdQNt1HV5Ere0VgM5GN",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "pattern",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:alxWwyLuYYvU7VdD2HuPP",
          "normalizedAnchor": {
            "x": 0.45043478260869546,
            "y": 0.014874902264825286
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:alxWwyLuYYvU7VdD2HuPP",
          "normalizedAnchor": {
            "x": 0.15304347826086934,
            "y": 0.1852602978023506
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 85.97607830376228,
      "y": 163.09400501950006,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2OleWOnPNPRsIoW7NtvOn",
      "type": "arrow",
      "parentId": "shape:lbYdQNt1HV5Ere0VgM5GN",
      "index": "a1G",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "pattern",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:alxWwyLuYYvU7VdD2HuPP",
          "normalizedAnchor": {
            "x": 0.11999999999999988,
            "y": 0.1730899124068132
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:alxWwyLuYYvU7VdD2HuPP",
          "normalizedAnchor": {
            "x": 0.39652173913043454,
            "y": 0.008789709567056587
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 567.0976001659773,
      "y": 336.97613597177565,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ocMtLpPPOgRFXFtjnknHQ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 94.9823699656973,
        "text": "HTTP Request",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "b0I",
      "typeName": "shape"
    },
    {
      "x": 347.1662137847482,
      "y": 344.11842836976865,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NxAIwuztY7dWvQBmhHNVp",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 103.72876456553892,
        "text": "HTTP Response",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "b0J",
      "typeName": "shape"
    },
    {
      "x": 317.83568798306385,
      "y": 370.8093755233324,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OFEqM4mtDXKk0E2IGPxzx",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 151.3763420346099,
        "text": "HTML, CSS, Javascript,\nImages and o\nther assets",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "b0K",
      "typeName": "shape"
    },
    {
      "x": 201.45773894691877,
      "y": 211.7239222537396,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6sxfPqb9ImVi8Js7EyjcK",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 151.3763420346099,
        "text": "HTML, CSS, Javascript,\nImages and o\nther assets",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "b0L",
      "typeName": "shape"
    },
    {
      "x": 238.39151119533787,
      "y": 594.0625814513813,
      "rotation": 5.811946409141117,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LmlWHge-ximvPMHHS-_pM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 103.72876456553892,
        "text": "HTTP Response",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "b0M",
      "typeName": "shape"
    },
    {
      "x": 369.83810975094883,
      "y": 602.6912800657122,
      "rotation": 5.794493116621174,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_9o-FcpMp8b6MO1kuQLK8",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 94.9823699656973,
        "text": "HTTP Request",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7414162309799521
      },
      "parentId": "page:page",
      "index": "b0N",
      "typeName": "shape"
    },
    {
      "x": 595.9069817015851,
      "y": 114.9832418964615,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6BEzK3c8590YPowJZZNnP",
      "type": "arrow",
      "parentId": "page:page",
      "index": "b0O",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -32.74010140618623,
          "y": 4.033755968743719
        },
        "end": {
          "type": "point",
          "x": 399.6662394092033,
          "y": 5.672198619977735
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 184.6907388210127,
      "y": 371.8778320931522,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Fxw5qiHsfT-eYaI8TTZp_",
      "type": "arrow",
      "parentId": "shape:Bk3vF3NmaOLdBXo51Hves",
      "index": "a1G",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "grey",
        "labelColor": "black",
        "bend": 1.3508420486612,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:hEWRica4TklxGTsbBQAkY",
          "normalizedAnchor": {
            "x": 0.014270591980399584,
            "y": 0.4596766063524564
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:hEWRica4TklxGTsbBQAkY",
          "normalizedAnchor": {
            "x": 0.29114528340332646,
            "y": 0.393794768424906
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}